--- src/cpp/include/IMPL/TrackStateImpl.h
+++ src/cpp/include/IMPL/TrackStateImpl.h
@@ -29,0 +30,3 @@ namespace IMPL {
+    TrackStateImpl(TrackStateImpl&&) = default ;
+    TrackStateImpl(TrackStateImpl const&) = default ;
+    TrackStateImpl& operator=(TrackStateImpl const&) = default ;
--- src/cpp/include/LCRTRelations.h
+++ src/cpp/include/LCRTRelations.h
@@ -72,2 +72,2 @@ namespace lcrtrel_helper{
-    LCBaseTraits<U, T, I, D, b>(const LCBaseTraits&) = delete ;
-    LCBaseTraits<U, T, I, D, b>& operator=(const LCBaseTraits&) = delete ;
+    LCBaseTraits(const LCBaseTraits&) = delete ;
+    LCBaseTraits& operator=(const LCBaseTraits&) = delete ;
@@ -77 +77 @@ namespace lcrtrel_helper{
-    inline LCBaseTraits<U, T, I, D, b>() {
+    inline LCBaseTraits() {
@@ -82 +82 @@ namespace lcrtrel_helper{
-    inline ~LCBaseTraits<U, T, I, D, b>() {
+    inline ~LCBaseTraits() {
@@ -271 +271 @@ namespace lcrtrel{
-    LCIntExtension<U>() = default ;
+    LCIntExtension() = default ;
@@ -275 +275 @@ namespace lcrtrel{
-    ~LCIntExtension<U>() = default ;
+    ~LCIntExtension() = default ;
@@ -304 +304 @@ namespace lcrtrel{
-    LCFloatExtension<U>() = default ;
+    LCFloatExtension() = default ;
@@ -308 +308 @@ namespace lcrtrel{
-    ~LCFloatExtension<U>() = default ;
+    ~LCFloatExtension() = default ;
@@ -330 +330 @@ namespace lcrtrel{
-    LCBoolExtension<U>() = default ;
+    LCBoolExtension() = default ;
@@ -334 +334 @@ namespace lcrtrel{
-    ~LCBoolExtension<U>() = default ;
+    ~LCBoolExtension() = default ;
--- src/cpp/include/SIO/RunEventMap.h
+++ src/cpp/include/SIO/RunEventMap.h
@@ -17,0 +18,3 @@ namespace SIO {
+    RunEvent(RunEvent const&) = default ;
+    RunEvent(RunEvent&&) = default ;
+    RunEvent& operator=(RunEvent const&) = default ;
--- src/cpp/include/UTIL/LCIterator.h
+++ src/cpp/include/UTIL/LCIterator.h
@@ -41 +41 @@ namespace UTIL {
-    LCIterator<T>() {} 
+    LCIterator() {} 
@@ -50 +50 @@ namespace UTIL {
-    LCIterator<T>( EVENT::LCEvent* evt, const std::string& name ) : _i(0), _col(0) {
+    LCIterator( EVENT::LCEvent* evt, const std::string& name ) : _i(0), _col(0) {
@@ -77 +77 @@ namespace UTIL {
-    LCIterator<T>( const EVENT::LCCollection* col) : _i(0) , _col( col ) {
+    LCIterator( const EVENT::LCCollection* col) : _i(0) , _col( col ) {
--- src/cpp/include/pre-generated/EVENT/Cluster.h
+++ src/cpp/include/pre-generated/EVENT/Cluster.h
@@ -11 +10,0 @@
-#include "EVENT/Cluster.h"
--- src/cpp/include/pre-generated/EVENT/LCObject.h
+++ src/cpp/include/pre-generated/EVENT/LCObject.h
@@ -35,0 +36,5 @@ public:
+    LCObject() = default ;
+    LCObject(LCObject const&) = default ;
+    LCObject(LCObject&&) = default ;
+    LCObject& operator=(LCObject const&) = default ;
+
--- src/cpp/include/pre-generated/EVENT/MCParticle.h
+++ src/cpp/include/pre-generated/EVENT/MCParticle.h
@@ -11 +10,0 @@
-#include "EVENT/MCParticle.h"
--- src/cpp/include/pre-generated/EVENT/ReconstructedParticle.h
+++ src/cpp/include/pre-generated/EVENT/ReconstructedParticle.h
@@ -13 +12,0 @@
-#include "EVENT/ReconstructedParticle.h"
--- src/cpp/include/pre-generated/EVENT/Track.h
+++ src/cpp/include/pre-generated/EVENT/Track.h
@@ -11 +10,0 @@
-#include "EVENT/Track.h"
--- src/cpp/include/pre-generated/EVENT/TrackState.h
+++ src/cpp/include/pre-generated/EVENT/TrackState.h
@@ -30,2 +29,0 @@
-    virtual ~TrackState() { /* nop */; }
-
--- tests/CMakeLists.txt
+++ tests/CMakeLists.txt
@@ -258 +258 @@ IF( CLHEP_FOUND )
-    INCLUDE_DIRECTORIES( ${CLHEP_INCLUDE_DIRS} ) 
+    INCLUDE_DIRECTORIES( SYSTEM ${CLHEP_INCLUDE_DIRS} )
