--- Dictionaries/CMakeLists.txt.orig	2024-07-11 12:48:22.471949453 +0200
+++ Dictionaries/CMakeLists.txt	2024-07-11 12:47:45.676338161 +0200
@@ -88,7 +88,13 @@
 include_directories(${ROOT_INCLUDE_DIRS})
 
 add_subdirectory(CLHEPRflx)
-add_subdirectory(HepMCRflx)
+if (DEFINED HEPMC_ROOT_DIR)
+    # Your command here
+    message(STATUS "HEPMC_ROOT_DIR is defined as ${HEPMC_ROOT_DIR}")
+    add_subdirectory(HepMCRflx)
+else()
+    message(STATUS "HEPMC_ROOT_DIR is not defined, dropping HepMC dictionaries...")
+endif()
 #add_subdirectory(HepPDTRflx)
 add_subdirectory(MathAddRflx)
 add_subdirectory(MathRflx)
