# Simple bash script for setting up the CUDA installation for the
# runtime environment.

# The directory of this script:
set BASE=@cuda_home@

# Set up the directories:
if ($?PATH) then
    setenv PATH ${BASE}/bin:${PATH}
else
    setenv PATH ${BASE}/bin
endif
if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH ${BASE}/lib64:${LD_LIBRARY_PATH}
else
    setenv LD_LIBRARY_PATH ${BASE}/lib64
endif
echo "Configured CUDA from: ${BASE}"

# Set up which CUDA compiler to use:
setenv CUDACXX `which nvcc`

# Clean up:
unset BASE
