# Simple bash script for setting up the CUDA installation for the
# runtime environment.

# The directory of this script:
BASE=@cuda_home@

# Set up the directories:
if [ -z "${PATH}" ]; then
  export PATH=${BASE}/bin
else
  export PATH=${BASE}/bin:$PATH
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
  export LD_LIBRARY_PATH=${BASE}/lib64
else
  export LD_LIBRARY_PATH=${BASE}/lib64:$LD_LIBRARY_PATH
fi
echo "Configured CUDA from: ${BASE}"

# Set up which CUDA compiler to use:
export CUDACXX=`which nvcc`

# Clean up:
unset BASE
