--- configure.orig	2011-08-01 15:04:21.000000001 +0200
+++ configure	2016-05-28 13:31:37.000000001 +0200
@@ -91,7 +91,8 @@
 CONF_MACH=`uname -m`
 CONF_DEFPREFIX="$CONF_MACH-$CONF_OS"
 CONF_PREFIX="$CONF_DEFPREFIX"
-test "$CONF_PREFIX" = x86_64-Linux && CONF_LIBDIRSUFFIX=64
+## patch to avoid lib64 directory for Ubuntu/Debian
+test "$CONF_OS" = Linux -a "$CONF_BITS" \!= 32 && test ! -f /etc/debian_version && CONF_LIBDIRSUFFIX=64
 CONF_TARGET=
 CONF_STATIC=
 CONF_STATIC_EXT=
 
--- makefile.in.orig    2016-05-27 10:43:59.000000000 +0200
+++ makefile.in 2016-05-27 10:44:39.000000000 +0200
@@ -41,8 +41,6 @@
          $(BLD)/PDG.h "$(INCLUDEDIR)"
        strip $(BLD)/FeynHiggs$(EXE) $(BLD)/table$(EXE)
        cp -p $(BLD)/FeynHiggs$(EXE) $(BLD)/table$(EXE) $(BLD)/fcc "$(BINDIR)"
-       -strip $(BLD)/MFeynHiggs$(EXE)
-       -cp -p $(BLD)/MFeynHiggs$(EXE) "$(BINDIR)"
 
 force: $(BLD)/version.h

