--- models/sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_ckm.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_c_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_default.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_lepton_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_b_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.320000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_tau_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_widths.dat	2016-05-03 22:54:19.000000001 +0200
@@ -16,7 +16,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:20.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_c_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00 
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_default.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_lepton_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_b_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_tau_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_widths.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_parallel_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_parallel_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.620000e+00 # MB 
-    6 1.743000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.6200000e+00 # ymb 
-    6 1.743000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/loop_sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- madgraph/interface/loop_interface.py.orig	2018-05-01 10:19:36.391921213 +0300
+++ madgraph/interface/loop_interface.py	2018-05-01 10:20:08.019974345 +0300
@@ -23,7 +23,7 @@
 import re
 
 import madgraph
-from madgraph import MG4DIR, MG5DIR, MadGraph5Error
+from madgraph import MG4DIR, MG5DIR, MadGraph5Error, ReadWrite
 import madgraph.interface.madgraph_interface as mg_interface
 import madgraph.interface.extended_cmd as cmd
 import madgraph.interface.launch_ext_program as launch_ext
@@ -503,6 +503,9 @@
         if (opt['ninja'] is None) or (os.path.isfile(pjoin(MG5DIR, opt['ninja'],'libninja.a'))): 
             return
         
+        if not ReadWrite:
+            return
+
         logger.info("First output using loop matrix-elements has been detected. Now asking for loop reduction:", '$MG:BOLD')
         to_install = self.ask('install', '0',  ask_class=AskLoopInstaller, timeout=300, 
                               path_msg=' ')

--- vendor/CutTools/makefile.orig	2018-06-18 13:24:17.164637074 +0200
+++ vendor/CutTools/makefile	2018-06-18 13:24:27.756740547 +0200
@@ -9,7 +9,7 @@
 ifeq ($(wildcard ../make_opts), ../make_opts)
   include ../make_opts
 else
-  FFLAGS = 
+  FFLAGS = -std=legacy
   FC=gfortran
 endif
 
--- vendor/IREGI/src/makefile_ML5_lib.orig	2018-07-09 13:33:48.546490615 +0200
+++ vendor/IREGI/src/makefile_ML5_lib	2018-07-09 13:33:57.238573607 +0200
@@ -5,7 +5,7 @@
 FFDIR=$(qcdlooppath)/ff
 onelooppath=$(PWD)/oneloop
 #FFLAGS=-O -g -ggdb -fno-automatic -fbounds-check -I$(onelooppath) # -fbounds-check is very useful in checking mermory error,-g is for debuging,-ggdb is for debuging special in gdb
-FFLAGS=-O -g -fPIC -I$(onelooppath)
+FFLAGS=-O -g -fPIC -I$(onelooppath) -std=legacy
 obj= global.o funlib.o linear_algebra.o kinematics.o matrices.o matrix_base.o cmatrix_base.o mis_warp.o special_fun.o pave_reduce.o cpave_reduce.o si_reduce.o csi_reduce.o ti_reduce.o cti_reduce.o gti_reduce.o binary_tree.o IREGI4ML5_interface.o avh_olo_foriregi.o
 olomod= avh_olo_foriregi.mod avh_olo_foriregi_dp_box.mod    avh_olo_foriregi_dp_olog.mod   avh_olo_foriregi_units.mod \
         avh_olo_foriregi_dp.mod        avh_olo_foriregi_dp_boxc.mod   avh_olo_foriregi_dp_prec.mod   avh_olo_foriregi_version.mod \
--- madgraph/various/misc.py.orig      2018-04-29 15:59:44.000000000 +0200
+++ madgraph/various/misc.py   2018-07-18 10:11:06.000000000 +0200
@@ -469,6 +469,8 @@
     try:
         if nb_core > 1:
             cmd.append('-j%s' % nb_core)
+        if nb_core < 0:
+            cmd.append('-j1')
         cmd += arg
         p = subprocess.Popen(cmd, stdout=subprocess.PIPE, 
                              stderr=subprocess.STDOUT, cwd=cwd, **opt)

--- madgraph/various/cluster.py.orig	2020-02-03 16:49:15.391981789 +0100
+++ madgraph/various/cluster.py	2020-02-03 16:50:03.040159965 +0100
@@ -875,7 +875,7 @@
                """
         
         if self.cluster_queue not in ['None', None]:
-            requirement = 'Requirements = %s=?=True' % self.cluster_queue
+            requirement = '+JobFlavour = "%s"' % self.cluster_queue
         else:
             requirement = ''
 
@@ -951,7 +951,7 @@
                """
         
         if self.cluster_queue not in ['None', None]:
-            requirement = 'Requirements = %s=?=True' % self.cluster_queue
+            requirement = '+JobFlavour = "%s"' % self.cluster_queue
         else:
             requirement = ''
 
--- /dev/null	2020-09-02 07:36:17.604620197 +0200
+++ models/loop_sm/restrict_ckm_c_mass.dat	2020-09-02 13:18:03.083179993 +0200
@@ -0,0 +1,59 @@
+######################################################################
+## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
+######################################################################
+
+###################################
+### INFORMATION FOR LOOP
+####################################
+Block loop
+  1 9.118800e+01 # MU_R
+
+###################################
+## INFORMATION FOR SMINPUTS
+###################################
+Block SMINPUTS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
+
+###################################
+## INFORMATION FOR MASS
+###################################
+Block MASS 
+    4 1.550000e+00 # MC 
+    5 4.700000e+00 # MB 
+    6 1.725000e+02 # MT 
+   11 0.000000e+00 # Me 
+   13 0.000000e+00 # MM 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
+   25 1.250000e+02 # MH 
+
+###################################
+## INFORMATION FOR DECAY
+###################################
+DECAY   6 1.32000000E+00
+DECAY  15 0.000000e+00
+DECAY  23 2.49520000e+00 
+DECAY  24 2.085000e+00 
+DECAY  25 6.38233934e-03 
+
+###################################
+## INFORMATION FOR WOLFENSTEIN
+###################################
+Block Wolfenstein 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
+
+###################################
+## INFORMATION FOR YUKAWA
+###################################
+Block YUKAWA 
+    4 1.550000e+00 # ymc 
+    5 4.700000e+00 # ymb 
+    6 1.725000e+02 # ymt 
+   11 0.000000e+00 # yme 
+   13 0.000000e+00 # ymm 
+   15 1.777000e+00 # ymtau 
--- madgraph/various/banner.py.orig	2021-05-31 16:48:08.000000001 +0200
+++ madgraph/various/banner.py	2021-08-12 19:36:07.000000001 +0200
@@ -4219,7 +4219,8 @@
         # for lepton-lepton collisions, ignore 'pdlabel' and 'lhaid'
         if abs(self['lpp1'])!=1 or abs(self['lpp2'])!=1:
             if self['lpp1'] == 1 or self['lpp2']==1:
-                raise InvalidRunCard('Process like Deep Inelastic scattering not supported at NLO accuracy.')
+                logger.critical("Such type of computation are normally forbidden within the official version of MG5aMC. Use at your own risk. The authors of MG5aMC will not provide any support on such run and the result of such run might not be reproducible in the version of the code supporting officially such computation.")
+#               raise InvalidRunCard('Process like Deep Inelastic scattering not supported at NLO accuracy.')
             
             if self['pdlabel']!='nn23nlo' or self['reweight_pdf']:
                 self['pdlabel']='nn23nlo'
--- bin/.compile.py.orig	2021-08-12 19:43:58.000000001 +0200
+++ bin/.compile.py	2021-08-12 19:26:33.000000001 +0200
@@ -26,7 +26,7 @@
 root_path = os.path.split(os.path.dirname(os.path.realpath( __file__ )))[0]
 sys.path.append(root_path)
 
-from madgraph import MG5DIR
+from madgraph import MG5DIR, MadGraph5Error
 import madgraph.iolibs.import_v4 as import_v4
 import madgraph.interface.master_interface as interface
 import models.import_ufo as import_ufo
@@ -58,10 +58,14 @@
         if self.autorun:
             self.make_UFO_pkl()
             self.make_v4_pkl()
-            self.make_stdHep()
+            try:
+                self.make_stdHep()
+            except MadGraph5Error:
+                print("WARNING: StdHep failed to compile. This forbids to run NLO+PS with PY6 and Herwig6.")
             self.make_CutTools()
             self.make_IREGI()
-            self.install_package(ext_programs)
+            if ext_programs:
+                self.install_package(ext_programs)
             self.test_output_LO()
             self.test_output_NLO()
             self.precompilation(debug=True)
@@ -169,7 +173,7 @@
             text = text.replace(base,compiler)
         open(path, 'w').writelines(text)
 
-        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'StdHEP'))
+        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'StdHEP'), nb_core=-1)
 
     @staticmethod
     def make_CutTools():
@@ -191,7 +195,7 @@
             text = text.replace(base,compiler)
         open(path, 'w').writelines(text)
 
-        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'CutTools'))
+        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'CutTools'), nb_core=-1)
 
     @staticmethod
     def make_IREGI():
@@ -275,7 +279,7 @@
                     open(name,'w').write('\n'.join(lines))
                     mod = False
 
-        misc.compile(cwd = os.path.join(iregi_path,'src'))        
+        misc.compile(cwd = os.path.join(iregi_path,'src'), nb_core=-1)        
 
     def install_package(self, programs=[]):
         print("installing external package")
--- input/mg5_configuration.txt.orig	2021-05-31 16:48:15.000000001 +0200
+++ input/mg5_configuration.txt	2021-08-12 20:19:07.000000001 +0200
@@ -90,7 +90,7 @@
 #! Control when MG5 checks if he is up-to-date.
 #! Enter the number of day between two check (0 means never)
 #! A question is always asked before any update
-# auto_update = 7
+auto_update = 0
 
 ################################################################################
 #  INFO FOR MADEVENT / aMC@NLO 
@@ -101,7 +101,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -169,8 +169,8 @@
 
 #! lhapdf-config --can be specify differently depending of your python version
 #!  If None: try to find one available on the system
-# lhapdf_py2 = lhapdf-config
-# lhapdf_py3 = lhapdf-config
+lhapdf_py2 = @lhapdf@
+lhapdf_py3 = @lhapdf@
 
 #! fastjet-config
 #!  If None: try to find one available on the system
@@ -206,24 +206,24 @@
 #! Set the Ninja directory containing ninja's library
 #! if '' or None: disabling ninja 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
-# ninja = ./HEPTools/lib
+ninja = @ninja@
 
 #! Set the COLLIER directory containing COLLIER's library
 #! if '' or None: disabling COLLIER 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
 # Note that it is necessary that you have generated a static library for COLLIER
-# collier = ./HEPTools/lib 
+collier = @collier@
 
 #! Set how MadLoop dependencies (such as CutTools) should be handled
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to the config script in the bin directory of PineAPPL
 #! (to generate PDF-independent fast-interpolation grids).
--- input/.mg5_configuration_default.txt.orig	2021-05-31 16:48:08.000000001 +0200
+++ input/.mg5_configuration_default.txt	2021-08-12 20:19:26.000000001 +0200
@@ -90,7 +90,7 @@
 #! Control when MG5 checks if he is up-to-date.
 #! Enter the number of day between two check (0 means never)
 #! A question is always asked before any update
-# auto_update = 7
+auto_update = 0
 
 ################################################################################
 #  INFO FOR MADEVENT / aMC@NLO 
@@ -101,7 +101,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -169,8 +169,8 @@
 
 #! lhapdf-config --can be specify differently depending of your python version
 #!  If None: try to find one available on the system
-# lhapdf_py2 = lhapdf-config
-# lhapdf_py3 = lhapdf-config
+lhapdf_py2 = @lhapdf@
+lhapdf_py3 = @lhapdf@
 
 #! fastjet-config
 #!  If None: try to find one available on the system
@@ -206,24 +206,24 @@
 #! Set the Ninja directory containing ninja's library
 #! if '' or None: disabling ninja 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
-# ninja = ./HEPTools/lib
+ninja = @ninja@
 
 #! Set the COLLIER directory containing COLLIER's library
 #! if '' or None: disabling COLLIER 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
 # Note that it is necessary that you have generated a static library for COLLIER
-# collier = ./HEPTools/lib 
+collier = @collier@
 
 #! Set how MadLoop dependencies (such as CutTools) should be handled
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@

 #! Absolute paths to the config script in the bin directory of PineAPPL
 #! (to generate PDF-independent fast-interpolation grids).
--- PLUGIN/CVMFS_PATCH/__init__.py
+++ PLUGIN/CVMFS_PATCH/__init__.py
@@ -0,0 +1,73 @@
+## import the required files
+# example: import maddm_interface as maddm_interface # local file
+#          import madgraph.various.cluster as cluster #MG5 distribution file
+
+# Three types of functionality are allowed in a plugin
+#   1. new output mode
+#   2. new cluster support
+#   3. new interface
+
+# 1. Define new output mode
+#    example: new_output = {'myformat': MYCLASS}
+#    madgraph will then allow the command "output myformat PATH"
+#    MYCLASS should inherated of the class madgraph.iolibs.export_v4.VirtualExporter 
+new_output = {}
+
+# 2. Define new way to handle the cluster.
+#    example new_cluster = {'mycluster': MYCLUSTERCLASS}
+#    allow "set cluster_type mycluster" in madgraph
+#    MYCLUSTERCLASS should inherated from madgraph.various.cluster.Cluster
+new_cluster = {}
+
+import madgraph.interface.master_interface as master_interface
+
+class NewInterface(master_interface.MasterCmd):
+    pass
+ 
+########################## CONTROL VARIABLE ####################################
+__author__ = 'Mattelaer Olivier'
+__email__ = 'o.p.c.mattelaer@durham.ac.uk'
+__version__ = (1,0,0)
+minimal_mg5amcnlo_version = (2,5,0) 
+maximal_mg5amcnlo_version = (1000,1000,1000)
+latest_validated_version = (1000,1000,1000)
+
+
+## Put None if no dedicated command are required
+new_interface = NewInterface
+
+import shutil                                                                                                                                     
+import pathlib                                                                                                                                   
+import os                                                                                                                                          
+
+if hasattr(os, 'listxattr'):                                                                                                                     
+  import errno                                                                                                                                   
+  def _copyxattr(src, dst, *, follow_symlinks=True):                                                                         
+      """Copy extended filesystem attributes from `src` to `dst`.                                                        
+
+      Overwrite existing attributes.
+
+      If `follow_symlinks` is false, symlinks won't be followed.
+
+      """                                                                                                                                               
+      try:                                                                                                                                              
+          names = os.listxattr(src, follow_symlinks=follow_symlinks)                                                  
+      except OSError as e:                                                                                                                 
+          if e.errno not in (errno.ENOTSUP, errno.ENODATA, errno.EINVAL):                                    
+              raise                                                                                                                                   
+          return                                                                                                                                     
+      for name in names:                                                                                                                    
+          try:                                                                                                                                          
+              value = os.getxattr(src, name, follow_symlinks=follow_symlinks)                                     
+              os.setxattr(dst, name, value, follow_symlinks=follow_symlinks)                                       
+          except OSError as e:                                                                                                             
+              if e.errno not in (errno.EPERM, errno.ENOTSUP, errno.ENODATA,                                 
+                                 errno.EINVAL, errno.ENOSPC):                                                                      \
+
+                  raise                                                                                                                               
+else:                                                                                                                                                 
+  def _copyxattr(*args, **kwargs):                                                                                                    
+      pass                                                                                                                                           
+
+shutil._copyxattr = _copyxattr        
+
--- PLUGIN/__init__.py.orig     2022-11-10 10:11:59.803628175 +0100
+++ PLUGIN/__init__.py  2022-11-10 10:12:23.504890776 +0100
@@ -0,0 +1,6 @@
+import os
+
+root_path = os.path.split(os.path.dirname(os.path.realpath( __file__ )))[0]
+
+__path__ = [ root_path , '/cvmfs/atlas.cern.ch/repo/sw/Generators/madgraph/models/latest/PLUGIN' ]
+
