From 550441c37da8760e1195065461a584dbecace8e7 Mon Sep 17 00:00:00 2001
From: Andrii Verbytskyi <2178089-andriish@users.noreply.gitlab.com>
Date: Fri, 19 Jul 2024 09:26:09 +0000
Subject: [PATCH] Update CMakeLists.txt to fix a crash in ATLAS

---
 SHERPA/Initialization/CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/SHERPA/Initialization/CMakeLists.txt b/SHERPA/Initialization/CMakeLists.txt
index 1a822018f5..d3c6705ddb 100644
--- SHERPA/Initialization/CMakeLists.txt
+++ SHERPA/Initialization/CMakeLists.txt
@@ -4,4 +4,5 @@ set(Initialization_HEADERS Initialization_Handler.H)
 sherpa_create_git_info(Initialization)
  
 add_library(SherpaInitialization SHARED ${Initialization_SOURCES} ${CMAKE_CURRENT_BINARY_DIR}/Git_Info.C)
+target_link_libraries(SherpaInitialization PRIVATE YFSMain)
 sherpa_handle_shared_library(SherpaInitialization SherpaInitialization)
-- 
GitLab
