--- makefile.orig	2018-10-15 20:51:04.000000000 +0200
+++ makefile	2018-10-19 14:04:18.711521722 +0200
@@ -1,5 +1,5 @@
 LIBFLAG = LHAPDF
-LHAPDFLIB = 
+LHAPDFLIB ?= $(shell lhapdf-config --libdir)
 FC = gfortran
 
 #####################
