--- src/eventRecordInterfaces/TauolaHEPEVTEvent.h.orig	2020-03-27 09:36:00.955878395 +0100
+++ src/eventRecordInterfaces/TauolaHEPEVTEvent.h	2020-03-27 09:36:11.203896356 +0100
@@ -31,7 +31,7 @@
 #ifdef USE_HEPEVT_INTERFACE
 
 // Change this value to match HEPEVT size
-const int NMXHEP = 10000;
+const int NMXHEP = 200000;
 
 extern "C" struct {
   int    nevhep;            // serial number
