LIBDIR=lib
DOCDIR=manuals
PWD=$(shell pwd)
PROCESSES=Zj WZ Wgamma W2jet trijet HZ HJJ Z_ew-BMNNPV WW \
  W_ew-BMNNP VBF_H W HWJ HJ Z2jet ST_sch ST_tch ST_tch_4f ST_wtch_DR ST_wtch_DS \
  HW ggHZ ZZ Z Wj Wbb_dec vbf_wp_wp ttb_dec HZJ hvq gg_H_quark-mass-effects \
  DMS_tloop DMS DMGG DMV HW_smeft HZ_smeft VBF_HJJJ VBF_H_smeft VBF_W-Z \
  VBF_Wp_Wm VBF_Z WWanomal WZanomal W_smeft Wbb_nodec Wbbj Wp_Wp_J_J bbH dijet \
  dislepton-jet gg_H ttH ttb_NLO_dec


PROCESSES_QCD=ST_wtch_DR ST_wtch_DS

.PHONY: $(PROCESSES) $(PROCESSES_QCD)

all: mkbinaries

mkbinaries: $(PROCESSES) $(PROCESSES_QCD)

$(PROCESSES):
	cd $@ && make -j1 pwhg_main

$(PROCESSES_QCD):
	cd $@ && make -j1 QCDLOOP && make -j1 pwhg_main

# to copy documentation we use more complicated `find ... | xargs ...` way
# instead of simple `cp` to avoid error
#   "cp: will not overwrite just-created ..."
install:
	mkdir -p $(PREFIX)/$(LIBDIR)
	for i in $(PROCESSES) $(PROCESSES_QCD) ; do \
	  cp -vf $$i/pwhg_main $(PREFIX)/$(LIBDIR)/lib$$i.so || exit 1 ; \
	done
	mkdir -p $(PREFIX)/share/$(DOCDIR)
	find . -name "*.pdf" -o -name "*.ps.gz" | xargs -I "{}" cp {} $(PREFIX)/share/$(DOCDIR)

clean:
	for i in $(PROCESSES) $(PROCESSES_QCD) ; do \
	  make -C $$i clean ; \
	done
