--- src/latex_envs/latex_envs.py.orig
+++ src/latex_envs/latex_envs.py
@@ -304 +304 @@ class LenvsHTMLExporter(HTMLExporter):
-            c.TemplateExporter.template_path = ['.',
+            c.TemplateExporter.template_paths = ['.',
@@ -309 +309 @@ class LenvsHTMLExporter(HTMLExporter):
-            c.TemplateExporter.template_path = ['.', templates_directory()]
+            c.TemplateExporter.template_paths = ['.', templates_directory()]
@@ -367 +367 @@ class LenvsSlidesExporter(SlidesExporter):
-            c.TemplateExporter.template_path = ['.',
+            c.TemplateExporter.template_paths = ['.',
@@ -372 +372 @@ class LenvsSlidesExporter(SlidesExporter):
-            c.TemplateExporter.template_path = ['.', templates_directory()]
+            c.TemplateExporter.template_paths = ['.', templates_directory()]
@@ -486 +486 @@ class LenvsLatexExporter(LatexExporter):
-            c.TemplateExporter.template_path = ['.',
+            c.TemplateExporter.template_paths = ['.',
@@ -491 +491 @@ class LenvsLatexExporter(LatexExporter):
-            c.TemplateExporter.template_path = ['.', templates_directory()]
+            c.TemplateExporter.template_paths = ['.', templates_directory()]
